# セキュリティヘッダー設定
# Cloudflare Pages用の_headersファイル

/*
  # XSS攻撃対策
  X-Content-Type-Options: nosniff
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block

  # リファラーポリシー（プライバシー保護）
  Referrer-Policy: strict-origin-when-cross-origin

  # 権限ポリシー（不要な機能を無効化）
  Permissions-Policy: camera=(), microphone=(), geolocation=(), interest-cohort=()

  # Content Security Policy（厳格なセキュリティ）
  # Next.jsのフォント最適化により、フォントは/_next/static/に配置されるため、Google Fontsドメインは不要
  Content-Security-Policy: default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; font-src 'self'; img-src 'self' data: https:; connect-src 'self'; frame-ancestors 'none'; base-uri 'self'; form-action 'self'

  # HTTPS強制（本番環境のみ有効）
  Strict-Transport-Security: max-age=31536000; includeSubDomains; preload

# キャッシュ設定（静的アセット）
# アイコン・ファビコン（1年）
/icon.svg
  Cache-Control: public, max-age=31536000, immutable

# Next.jsビルド成果物（1年・immutable）
/_next/static/*
  Cache-Control: public, max-age=31536000, immutable

# 画像ファイル（1年）
/*.png
  Cache-Control: public, max-age=31536000, immutable

/*.jpg
  Cache-Control: public, max-age=31536000, immutable

/*.jpeg
  Cache-Control: public, max-age=31536000, immutable

/*.webp
  Cache-Control: public, max-age=31536000, immutable

/*.svg
  Cache-Control: public, max-age=31536000, immutable

/*.gif
  Cache-Control: public, max-age=31536000, immutable

# 記事内の画像（posts/配下）
/posts/*/*.png
  Cache-Control: public, max-age=31536000, immutable

/posts/*/*.jpg
  Cache-Control: public, max-age=31536000, immutable

/posts/*/*.jpeg
  Cache-Control: public, max-age=31536000, immutable

/posts/*/*.webp
  Cache-Control: public, max-age=31536000, immutable

/posts/*/*.svg
  Cache-Control: public, max-age=31536000, immutable

# フォントファイル（1年）
/*.woff
  Cache-Control: public, max-age=31536000, immutable

/*.woff2
  Cache-Control: public, max-age=31536000, immutable

/*.ttf
  Cache-Control: public, max-age=31536000, immutable

/*.otf
  Cache-Control: public, max-age=31536000, immutable

# HTMLはキャッシュしない（更新を即座に反映）
/*.html
  Cache-Control: public, max-age=0, must-revalidate
